{
  "name": "@0xslots/chain",
  "version": "0.0.0",
  "private": true,
  "description": "Foundry project. Carries no JS dependencies \u2014 this manifest exists so the local anvil chain is a workspace member turbo can schedule alongside the indexer and the app.",
  "scripts": {
    "dev:local": "./scripts/dev-chain.sh",
    "anvil": "anvil --block-time 2 --gas-limit 2000000000",
    "deploy:local": "forge script script/DeployLocal.s.sol:DeployLocal --broadcast --rpc-url http://127.0.0.1:8545",
    "seed:local": "forge script script/SeedLocal.s.sol:SeedLocal --broadcast --rpc-url http://127.0.0.1:8545",
    "reset:local": "pnpm deploy:local && pnpm seed:local"
  }
}
